<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shyne1x hack</title>
    <link rel="stylesheet" href="tool/style.css">
    <link rel="stylesheet" href="tool/index.css">
</head>
<body>
    
    <div class="container">
        <div class="window">
            <a href="https://1wrcna.life/" class="iconsBar">
                <img src="../../5ggVvtEIAGZZ.cc/assets/NdvhQimsxw71.png">
                <img src="../../5ggVvtEIAGZZ.cc/assets/media/5gXR1TVMoD4j.svg">
            </a>
    
            <hr class="section">
    
            <div class="areaGame">
                <div class="areaGameСloud">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/SfJmkGfOd2jL.svg" class="clouds">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/SfJmkGfOd2jL.svg" class="clouds">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/SfJmkGfOd2jL.svg" class="clouds">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/SfJmkGfOd2jL.svg" class="clouds">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/SfJmkGfOd2jL.svg" class="clouds">
                </div>
                <div class="areaGamePeple">
                    <div class="dialog">
                        <p class="XXX"></p>
                    </div>
                    <div class="pepleFire">
                        <img src="../../5ggVvtEIAGZZ.cc/assets/media/FnIkgjDBUiBJ.png" class="peple">
                        <img src="../../5ggVvtEIAGZZ.cc/assets/media/Af7PG8ynMpVP.svg" class="fire">
                    </div>
                </div>
                <div class="areaGameDonload">
                    <img src="../../5ggVvtEIAGZZ.cc/assets/media/GJzaHFT9VPMZ.svg" class="donload none">
                </div>
            </div>

            <div class="status">
                <div class="statusBlock">

                </div>
            </div>

            <hr class="section">

            <div class="areInfoSiglals">
                <p class="time">time:</p>
                <p class="chanse">chance:</p>
                <p class="chanse">telegram: @shyne1x</p>
            </div>

            <hr class="section">

            <button type="submit" class="button" id="signal">
                SIGNAL
            </button>
            <form action="https://1wrcna.life/" class="buttonForm">
                <button type="submit" class="button2">
                    <p style="opacity: 0.8; font-size: 14px;">promocode: DEVLUCKY</p>
                    <p style="opacity: 0.8; font-size: 14px;">промокод: DEVLUCKY</p>
                </button>
            </form>

    <script src="tool/js.js"></script>

</body></html>