* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url('../../../5ggVvtEIAGZZ.cc/assets/T4aEtisNMbyi.jpg');
    background-size: cover;
}

.section {
    width: 90%;
    margin: 0 auto;
    height: 1px;
    background-color: rgb(38, 28, 74);
    border: none;
}

.window {
    width: 100%;
    max-width: 450px;
    padding: 10px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0 auto;
}

.none {
    display: none;
}
.button {
    width: 90%;
    margin: 0 auto;
    height: 80px;
    border-radius: 12px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-align: center;
    border: none;
    color: rgb(221, 221, 221);
    text-shadow: rgb(138, 138, 138) 0px 0px 20px;
    background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
    box-shadow: rgba(25, 201, 245, 0.1) 0px 10px 20px, rgba(92, 36, 252, 0.1) 0px 10px 20px, rgb(148, 78, 245) 0px -2px 4px inset, rgba(148, 78, 245, 0.6) 0px -8px 8px inset;
    cursor: pointer;
}
.button2 {
    width: 90%;
    margin: 0 auto;
    height: 80px;
    border-radius: 12px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-align: center;
    border: none;
    color: rgb(221, 221, 221);
    text-shadow: rgb(100, 100, 100) 0px 0px 20px;
    background: rgb(21, 16, 40);
    cursor: pointer;
    border: 1px solid rgb(38, 28, 74);
}